<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO CARS</title>
    <link rel="shortcut icon" href="img/cars_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Coches Lego, el "juguete" de los mayores</h1>
    <img src="img/img_1_portada.png" alt="Bugatti Chiron LEGO" width="700">
    <h2>Top 3 coches LEGO'S para regalar</h2>
    <ol>
        <li>
            <h3>Lamborghini Sián FKP 37</h3>
            <p>
                Si lo que quieres es crear una réplica de una auténtica bestia con todo lujo de detalles, este es sin
                duda el proyecto que estás buscando.

                Entre sus funciones de gran realismo se encuentran el mecanismo de transmisión de 8 velocidades, que se
                activa mediante la palanca de cambios móvil, el motor V12 con pistones móviles y la tracción a las 4
                ruedas. Usa el volante para posicionar el coche y comprueba después la suspensión delantera y trasera.
                Esta maqueta, al igual que el superdeportivo de la vida real, posee las clásicas puertas de tijera.

                Se trata sin duda de una réplica profesional, para la cual tendrás que tener más que paciencia debido a
                sus más de 3.500 piezas. Se trata de una maqueta difícil de encontrar, de ahí su elevado precio (449,99
                euros).
            </p>
            <img src="img/img_2_lamborghini.png" alt="Lamborghini Sián FKP 37" width="400">
        </li>
        <li>
            <h3>Lamborghini Huracán Tecnica</h3>
            <p>Para aquellos amantes del motor que no cuentan con el tiempo -o la paciencia- para montar una bestia como
                el modelo anterior LEGO también tiene una opción que, además de ser más sencilla, con 397 piezas,
                también es más asequible (52,99 euros).

                Se trata del Lamborghini Huracán Tecnica, y es una fantástica iniciación al mundo de la ingeniería con
                una intuitiva guía que podrán disfrutar hasta los más pequeños, ya que la edad mínima recomendada es de
                9 años.</p>
            <img src="img/img_3_huracan.png" alt="Lamborghini Huracán Tecnica" width="400">
        </li>
        <li>
            <h3>Chevrolet Camaro Z28</h3>
            <p>
                Con un aspecto bastante parecido al Dodge Charger que conduce Vin Diesel en la saga de “Fast and
                Furious” este Chevrolet Camaro Z28 promete ser un gran entretenimiento para aquellos defensores de los
                coches americanos.

                Con casi 1.500 piezas y un precio medianamente asequible (169,99 euros) este Chevrolet es una gran
                opción para aquellos que, una vez iniciados en el mundo de las maquetas de coches, quieren dar un paso
                más. Este modelo viene con una gran cantidad de opciones para que puedas personificarlo a tu manera:
                Techo descapotable, faros clásicos o escamoteables, franjas de competición grises o rojas... Eres tú
                quien decide cómo quiere dejarlo.
            </p>
            <img src="img/img_4_chevrolet.png" alt="Chevrolet Camaro Z28" width="400">
        </li>
    </ol>
</body>

</html>